# android-sandbox

./: README.md
AndroidDaggerExample/: README.md  build.gradle
AndroidDaggerExample/app/: build.gradle
AndroidDaggerExample/app/src/androidTest/java/com/kyokomi/androiddaggerexample/: ApplicationTest.java
AndroidDaggerExample/app/src/main/: AndroidManifest.xml
AndroidDaggerExample/app/src/main/java/com/kyokomi/androiddaggerexample/: AndroidModule.java  DemoActivity.java  DemoApplication.java  ForApplication.java  MainActivity.java
AndroidDaggerExample/app/src/main/java/com/kyokomi/androiddaggerexample/ui/: HomeActivity.java
AndroidDaggerExample/app/src/main/res/values/: strings.xml
SwipeRefreshListExample/: .gitignore  build.gradle  import-summary.txt  settings.gradle
SwipeRefreshListExample/Application/: build.gradle
SwipeRefreshListExample/Application/src/main/: AndroidManifest.xml
SwipeRefreshListExample/Application/src/main/java/com/example/android/sample/: HelloEverNoteActivity.java  ImagePickerActivity.java  ParentActivity.java  SimpleNoteActivity.java
SwipeRefreshListExample/Application/src/main/java/com/example/android/swiperefreshlistfragment/: TopActivity.java
SwipeRefreshListExample/Application/src/main/res/layout/: main.xml
SwipeRefreshListExample/Application/src/main/res/values/: base-strings.xml  strings.xml
ToDoExample/app/: build.gradle
ToDoExample/app/src/androidTest/java/com/example/kyokomi/todoexample/: ApplicationTest.java
ToDoExample/app/src/main/: AndroidManifest.xml
ToDoExample/app/src/main/java/com/example/kyokomi/todoexample/: MainActivity.java  TodoContentProvider.java  TodoDetailActivity.java  TodoListActivity.java  TodoRegisterActivity.java
ToDoExample/app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  activity_todo_list.xml  activity_todo_register.xml
ToDoExample/app/src/main/res/menu/: menu_todo_detail.xml  menu_todo_list.xml  menu_todo_register.xml
ToDoExample/app/src/main/res/values/: strings.xml
gradle-sandbox/: .gitignore  settings.gradle
gradle-sandbox/hello/: build.gradle  file1.txt  file2.txt  index.html
gradle-sandbox/hello/output/: renamed-file.txt
gradle-sandbox/hello/output/hoge/: file1.txt  file2.txt
gradle-sandbox/java-app/: build.gradle  settings.gradle
gradle-sandbox/java-app/gradle/wrapper/: gradle-wrapper.properties
gradle-sandbox/java-app/src/main/java/com/example/cli/: SampleCalc.java
gradle-sandbox/java-init/: build.gradle  settings.gradle
gradle-sandbox/java-init/gradle/wrapper/: gradle-wrapper.properties
gradle-sandbox/java-init/src/main/java/: Library.java
gradle-sandbox/java-init/src/test/java/: LibraryTest.java
gradle-sandbox/java-web/: build.gradle  settings.gradle
gradle-sandbox/java-web/gradle/wrapper/: gradle-wrapper.properties
gradle-sandbox/java-web/src/main/java/: Library.java
gradle-sandbox/java-web/src/main/java/example/: HelloServlet.java
gradle-sandbox/java-web/src/test/java/: LibraryTest.java
